DOCKER_INFLUXDB_INIT_MODE={{ influx_mode }}
DOCKER_INFLUXDB_INIT_USERNAME={{ influx_init_super_username }}
DOCKER_INFLUXDB_INIT_PASSWORD={{ influx_init_super_password }}
DOCKER_INFLUXDB_INIT_ORG={{ influx_org }}
DOCKER_INFLUXDB_INIT_BUCKET={{ influx_bucket }}
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN={{ influx_init_admin_token }}