media_dir: "{{ ansible_env.HOME }}/media"
music_dir: "{{ media_dir }}/music"
ebook_dir: "{{ media_dir }}/ebooks"

docker_compose_dir: "{{ ansible_env.HOME }}/navidrome-docker"

navidrome_dir: "{{ ansible_env.HOME }}/.navidrome"
soulseek_dir: "{{ ansible_env.HOME }}/.soulseek"

navidrome_user: 1000
navidrome_group: 1000